{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 25,
  "lineage": "75fa6381-b930-456f-aaf1-087422f38fd0",
  "outputs": {
    "myefs_target_dnsname": {
      "value": [
        null,
        null,
        null
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.efs",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-02-19 06:20:20.993122147 +0000 UTC",
            "names": [
              "ap-northeast-2a",
              "ap-northeast-2b",
              "ap-northeast-2c"
            ],
            "state": "available",
            "zone_ids": [
              "apne2-az1",
              "apne2-az2",
              "apne2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_info",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "subnet-00e19262c15c1de8b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:578193406502:subnet/subnet-00e19262c15c1de8b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "192.168.1.128/26",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-00e19262c15c1de8b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "578193406502",
            "state": "available",
            "tags": {
              "Name": "myvpc-3"
            },
            "vpc_id": "vpc-039b1b9550591416d"
          }
        },
        {
          "index_key": "subnet-0b98f71a2d0144571",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:578193406502:subnet/subnet-0b98f71a2d0144571",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "192.168.1.64/26",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0b98f71a2d0144571",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "578193406502",
            "state": "available",
            "tags": {
              "Name": "myvpc-2"
            },
            "vpc_id": "vpc-039b1b9550591416d"
          }
        },
        {
          "index_key": "subnet-0c4bdd98fca69f1e3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:578193406502:subnet/subnet-0c4bdd98fca69f1e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "192.168.2.64/26",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0c4bdd98fca69f1e3",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "578193406502",
            "state": "available",
            "tags": {
              "Name": "myvpc-4"
            },
            "vpc_id": "vpc-039b1b9550591416d"
          }
        },
        {
          "index_key": "subnet-0e43caddfe68f606a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:578193406502:subnet/subnet-0e43caddfe68f606a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "192.168.1.0/26",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0e43caddfe68f606a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "578193406502",
            "state": "available",
            "tags": {
              "Name": "myvpc-1"
            },
            "vpc_id": "vpc-039b1b9550591416d"
          }
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "myvpc_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-039b1b9550591416d",
            "ids": [
              "subnet-00e19262c15c1de8b",
              "subnet-0b98f71a2d0144571",
              "subnet-0c4bdd98fca69f1e3",
              "subnet-0e43caddfe68f606a"
            ],
            "tags": null,
            "vpc_id": "vpc-039b1b9550591416d"
          }
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "myefs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-northeast-2:578193406502:file-system/fs-53530532",
            "creation_token": "my-bambo-efs",
            "dns_name": "fs-53530532.efs.ap-northeast-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-53530532",
            "kms_key_id": "",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS"
              }
            ],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "myefs"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.efs",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "myefs_target",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
